events {
    worker_connections 1024;
}

http {
    # 1. API & Storefront Routing
    server {
        listen 80;
        server_name _; 

        location /api {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location / {
            proxy_pass http://web:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }

    # 2. Identity Provider Routing
    # server {
    #     listen 80;
    #     server_name auth.localhost;

    #     location / {
    #         # 1. Allow the specific origin that made the request (Dynamic Echo)
    #         if ($http_origin ~* (https?://.*\.localhost(:[0-9]+)?$)) {
    #             add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    #             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    #             add_header 'Access-Control-Allow-Credentials' 'true' always;
    #             add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
    #         }

    #         # 2. Handle Preflight (OPTIONS) requests immediately
    #         if ($request_method = 'OPTIONS') {
    #             add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    #             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    #             add_header 'Access-Control-Allow-Credentials' 'true' always;
    #             add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
    #             add_header 'Content-Type' 'text/plain charset=UTF-8';
    #             add_header 'Content-Length' 0;
    #             return 204;
    #         }

    #         proxy_pass http://authentik-server:9000;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection "upgrade";
    #     }
    # }
}